header {
  .logo-btn {
    margin: 25px 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    button {
      border: none;
      color: @font-color;
      border-radius: 10%;
      height: 30px;
      width: 80px;
      font-size: 1.2rem;
      background: @button-color;
      margin-right: 10rem;
    }
  }
}
