// menu button
.menu-btn {
  position: fixed;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;

  .ease-out();

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: @nav-bar;

    .ease-out();
  }

  // rotating button into X
  &.close {
    transform: rotate(180deg);

    .btn-line {
      // Line 1 - rotate
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        background: @nav-bar-changed;
      }
      // Line 2 - hidden
      &:nth-child(2) {
        transform: rotate(45deg) translate(5px, 5px);
        opacity: 0;
      }
      // Line 3 - rotate
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
        background: @nav-bar-changed;
      }
    }
  }
}

//Menu Overlay
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    opacity: 0.95;
    margin: 0;
    padding: 0;
    background: darken(@background-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    .ease-out();

    &.show {
      //slide in from top
      transform: translate3d(0, 0, 0);
    }
  }

  // Branding side
  &-branding {
    opacity: 0.9;
    background: @background-color;
    transform: translate3d(0, 100%, 0);
    .ease-out();

    &.show {
      //slide in from top
      transform: translate3d(0, 0, 0);
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    .ease-out();

    &.show {
      //slide in from right
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: @font-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: @font-color;
    text-decoration: none;
    .ease-out();

    &:hover {
      color: @secondary-font-color;
    }
  }
}

// Delay each nav item slide by 0,1s
.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}
