@media @mobile {
  nav {
    a {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      font-size: 1.5rem;
    }
  }

  .logo-btn {
    button {
      display: none;
    }
  }
}

@media @mobile {
  body {
    .bio {
      margin-top: 100px;
      .main-info {
        height: 250px;
        width: 80%;

        h1 {
          margin-top: 10px;
        }

        h1,
        h2 {
          text-align: center;
          font-size: 2.3rem;
        }

        button {
          height: 35px;
          width: 140px;
        }
      }
    }
  }
}
