// media queuires
@mobile: (max-width: 500px);

// color assignments
@font-color: @twilight-blue;
@background-color: @keppel;
@button-color: @mirage;
@nav-bar: @mirage;
@secondary-font-color: @mirage;
@nav-bar-changed: @swans-down;
// colors
@keppel: #3aafa9;
@paradiso: #2b7a78;
@mirage: #17252a;
@swans-down: #def2f1;
@twilight-blue: #feffff;

//mixins
.ease-out() {
  transition: all 0.5s ease-out;
}

.popout() {
  animation: popout 1s ease;
  -webkit-animation: popout 1s ease;
}
@keyframes popout {
  from {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
